side-effect-js: SideEffectJS
Module: "side-effect-js"
Interface SideEffectJS
Hierarchy
SideEffectJS
Index
Properties
CreateEffect
Get
GetHistoryAsync
Load
UseSimulator
Properties
CreateEffect
CreateEffect: (id: string, run: () => any, simulate: () => any) => SideEffect
Type declaration
(id: string, run: () => any, simulate: () => any): SideEffect
Parameters
id: string
run: () => any
(): any
Returns any
simulate: () => any
(): any
Returns any
Returns SideEffect
Get
Get: (effectId: string) => any
Type declaration
(effectId: string): any
Parameters
effectId: string
Returns any
GetHistoryAsync
GetHistoryAsync: () => Promise<Array<HistoryItem>>
Type declaration
(): Promise<Array<HistoryItem>>
Returns Promise<Array<HistoryItem>>
Load
Load: (effects: Array<SideEffect>) => void
Type declaration
(effects: Array<SideEffect>): void
Parameters
effects: Array<SideEffect>
Returns void
UseSimulator
UseSimulator: () => void
Type declaration
(): void
Returns void
